* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    /* background-color: #f7f7f6; */
    background: linear-gradient(to bottom, #ccf4c9,#FFFFFF);
    

}

/*header*/
header {
    background-color: rgb(4, 4, 75);
    color: #fff;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo{
    width: 70px;
    height: 70px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}



nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    padding: 10px;
   
}

nav ul li a:hover {
    background-color: #1ecbe1;
    border-radius: 10px;
}

#active{
    background-color: #fff;
    border-radius: 8px;
    color: #000;
}
/* Hero Section Styles */
.hero {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("image/bg_img.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-align: center;

}

.hero-content {
    max-width: 900px;
    padding: 20px;
    font-size: 30px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    background-color: #87e3ef;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.btn a {
    text-decoration: none;
    color: black;
}

.btn:hover {
    background-color: #1ecbe1;
}

/* Featured Blog Posts Section Styles */
.blog-post-container {
    margin: 20px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 100px;
    align-items: center;
}

.blog-post-container h1 {
    font-size: 2rem;
    margin-bottom: 25px;
}

#date {
    font-style: italic;
    font-size: 1.3rem;
    color: #a29fa9;
    margin-bottom: 10px;
}

.blog-post-container p {
    font-size: 1.3rem;
    line-height: 1.8;
}

.article-section {
    width: 50%;
    text-align: justify;
}

.img-section {
    width: 50%;
    margin-top: 50px;
    margin-left: 100px;
    text-align: center;
}

.img-section img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}


.img-section-1 {
    width: 50%;
    margin-right: 100px;
    text-align: center;
}

.img-section-1 img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

.img-section-2 {
    width: 50%;
    margin-left: 100px;
    text-align: center;
}

.img-section-2 img {
    max-width: 100%;
    height: auto;
    border-radius: 25px;
}

/* About Section Styles */
.about {
    padding: 40px 0;
    text-align: center;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Categories or Topics Section Styles */
.categories h2 {
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 325px;
    background-color: blanchedalmond;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-contain {
    padding: 16px;
}

.card-contain h2 {
    margin-top: 0;
    font-size: 28px;
    margin-bottom: 8px;
    display: flex;
    justify-content: start;
}

.card-contain p {
    font-size: 15px;
    line-height: 1.3;
    text-align: justify;
}

.card-contain .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: coral;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 10px;
    color: white;
    font-size: 17px;
}

/* footer css */
.footer-container {
    background-color: rgb(4, 4, 75);
    display: flex;
    justify-content: center;
}

.footer-content {
    margin-top: 20px;
    width: 33.3%;
    margin-bottom: 20px;
}

.footer-content h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}

.footer-content p {
    width: 250px;
    margin: auto;
    padding: 7px;
    color: white;
    line-height: 2;
}

.footer-content ul {
    text-align: center;
}

.footer-content li{
    list-style: none;
}

.footer-content a {
    color: white;
    text-decoration: none;
    line-height: 2;
}

.footer-content a:hover{
    color: #1ecbe1;
}


.footer-content img {
    height: 30px;
    width: 30px;
    margin: 10px;
}

#img-btn {
    display: flex;
    justify-content: center;
    list-style: none;
}

.bottom-bar {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #318a10;
    color: #fff;
}

/* video section */
.video-section{
    display: flex;
    flex-direction: column;
    max-width:1000px;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 30px;
border-bottom: 3px solid black;
}

.video-heading{
    max-width: 600px;
    margin-bottom: 20px;
}

video{
    max-width:600px;
    border-radius: 8px;
}



/* for responsive navbar */
@media (max-width: 900px) {
    header nav ul {
        display: block;
    }
    header nav ul li {
        display: block;
        margin: 10px 0;
    }
    header nav ul li a {
        display: block;
        padding: 10px;
        color:darkblue;
    }

    header{
        background-color: chartreuse;
        display: flex;
    }

    nav ul li{
        float: left;
    }

    nav ul li a:hover{
    color: white;
    }
}

#intro{
    font-family: cursive;
}